html, body {
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

body {
	font-size: 100%;
	font-family: @fontSans;
	line-height: 1.6875em;
}

*, *::before, *::after {
	box-sizing: inherit;
}

#app {
	display: flex;
	height: 100%;
	overflow: hidden;
}

#app-navigation {
	flex: 0 0 300px;
}

#app-content {
	flex: 1;
	padding: 3px 60px;
}
