#app-navigation {
	font-family: @fontSans;
	font-size: 14/16em;
	line-height: (18/14);

	background: @colorDarkGray;
	color: @colorLightestGray;

	ul {
		list-style: none;

		li {
			margin: 0;
			padding: 0 10px;
		}
	}

	a {
		color: @colorLightestGray;
		text-decoration: none;
		transition: color 0.3s ease-in-out;

		&:hover {
			color: lighten(@colorLightestGray, 10%);
		}
	}
}
