// Font Families
@fontSerif: 'Merriweather', serif;
@fontSans: 'Lato', sans-serif;
@fontMonospace: 'Inconsolata', Menlo, Courier, monospace;

// Colors
@colorDarkGray: #373f52;
@colorMediumGray: #959595;
@colorGray: #e1e1e1;
@colorLightGray: #d5dae6;
@colorLightestGray: #d5dae6;

@colorPrimary: #9768d1;
@colorLightestBlue: #f7f9fc;

@colorSelection: #b4d5fe;
