h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @fontSans;
	font-weight: 800;
	line-height: 1.5em;
	word-wrap: break-word;
}

h1 {
	font-size: 2em;
	margin: 1em 0 .5em;
}

h2 {
	font-size: 1.625em;
	margin: 1em 0 .5em;
	font-weight: 400;
}

h3 {
	font-size: 1.375em;
	font-weight: 400;
	margin: 1em 0 .5em;
	font-weight: 600;
}

a {
	.anchor(#fff, #000);
}

ul {
	li {
		line-height: 1.5em;
	}
}

blockquote {
	font-style: italic;
	margin: .5em 0;
	padding: .25em 1.5em;
	border-left: 3px solid @colorGray;
	display: inline-block;

	*:first-child {
		padding-top: 0;
		margin-top: 0;
	}

	*:last-child {
		padding-bottom: 0;
		margin-bottom: 0;
	}
}


table {
	margin: 2em 0;
}

th {
	text-align: left;
	font-family: @fontSans;
	text-transform: uppercase;
	font-weight: 600;
	padding-bottom: .5em;
}

tr {
	border-bottom: 1px solid @colorLightGray;
	vertical-align: bottom;
	height: 2.5em;
}

td, th {
	padding-left: 1em;
	line-height: 2em;
}

img {
	max-width: 100%;
}
