section.summary {
	h2 {
		font-weight: 600;

		a {
			background: none;
			border: none;
			text-shadow: none;
		}
	}

	.summary-row {
		.summary-signature {
			font-family: @fontMonospace;
			font-weight: 600;

			a {
				background: none;
				border: none;
				text-shadow: none;
			}
		}

		.summary-synopsis {
			font-family: @fontSerif;
			font-style: italic;
			padding: 0 .5em;
			margin: 0 0 .5em;

			p {
				margin: 0;
				padding: 0;
			}
		}
	}
}
