.types {
  .types-list {
    .type-detail {
      margin-bottom: 2em;

      pre {
        margin: .5em 0;

        code {
          padding: 0 .5em;
          border: none;
        }
      }

      .typespec-doc {
        padding: 0 1.5em;
      }
    }
  }
}